<!DOCTYPE html>
<html>
    <head>
        <title>HORSE RACING</title>
        <link rel="stylesheet" href="css/reset.css" type="text/css">
        <link rel="stylesheet" href="css/main.css" type="text/css">
        <link rel="stylesheet" href="css/orientation_utils.css" type="text/css">
        <link rel="stylesheet" href="css/ios_fullscreen.css" type="text/css">
        <link rel="stylesheet" href="css/paypal.css" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css">
        <link rel='shortcut icon' type='image/x-icon' href='./favicon.ico' />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />

        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
        <meta name="msapplication-tap-highlight" content="no"/>

        <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
        <script type="text/javascript" src="js/howler.min.js"></script>
        <script type="text/javascript" src="js/createjs-2015.11.26.min.js"></script>
        <script type="text/javascript" src="js/CLang.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>

        <script src="https://www.paypal.com/sdk/js?client-id=AR_oo2q-s-JaWfVIXqdwbnlBrISDvjRXZT0blLsyojUZHWp28xcC8CseQrz6No0bHjRyrsc-zym9wFTV&components=buttons&disable-funding=credit,card"></script>

    </head>
    <body ondragstart="return false;" ondrop="return false;" >
        <div style="position: fixed; background-color: transparent; top: 0px; left: 0px; width: 100%; height: 100%"></div>
        <script>
            var paypalInstance;
            var depositAmount;
            var withdrawInstance;

            $(document).ready(function () {
                var oMain = new CMain({
                    money:100,           //USER MONEY
                    min_bet:1,           //MINIMUM BET
                    max_bet:100,         //MAXIMUM BET
                    win_occurrence:40,   //WIN OCCURRENCE
                    game_cash:100,       //GAME CASH. STARTING MONEY THAT THE GAME CAN DELIVER.
                    chip_values:[1,5,10,25,50,100], //VALUE OF CHIPS
                    audio_enable_on_startup:false, //ENABLE/DISABLE AUDIO WHEN GAME STARTS 
                    show_credits:true, //SET THIS VALUE TO FALSE IF YOU DON'T TO SHOW CREDITS BUTTON
                    fullscreen:true, //SET THIS TO FALSE IF YOU DON'T WANT TO SHOW FULLSCREEN BUTTON
                    check_orientation:true,     //SET TO FALSE IF YOU DON'T WANT TO SHOW ORIENTATION ALERT ON MOBILE DEVICES
                    num_levels_for_ads: 2 //NUMBER OF TURNS PLAYED BEFORE AD SHOWING //
                            //////// THIS FEATURE  IS ACTIVATED ONLY WITH CTL ARCADE PLUGIN./////////////////////////// 
                            /////////////////// YOU CAN GET IT AT: ///////////////////////////////////////////////////////// 
                            // http://codecanyon.net/item/ctl-arcade-wordpress-plugin/13856421///////////

                });
                
                $(oMain).on("recharge", function (evt) {
                    //INSERT HERE YOUR RECHARGE SCRIPT THAT RETURN MONEY TO RECHARGE
                    var iMoney = 100;
                    if(s_oBetPanel !== null){
                        s_oBetPanel.setMoney(iMoney);
                    }
                });
                
                $(oMain).on("start_session", function (evt) {
                    if (getParamValue('ctl-arcade') === "true") {
                        parent.__ctlArcadeStartSession();
                    }
                });

                $(oMain).on("end_session", function (evt) {
                    if (getParamValue('ctl-arcade') === "true") {
                        parent.__ctlArcadeEndSession();
                    }
                });
                
                $(oMain).on("bet_placed", function (evt, iTotBet) {
                        //...ADD YOUR CODE HERE EVENTUALLY
                });
                                
                $(oMain).on("save_score", function (evt, iScore) {
                    if (getParamValue('ctl-arcade') === "true") {
                        parent.__ctlArcadeSaveScore({score: iScore});
                    }
                });

                $(oMain).on("show_interlevel_ad", function (evt) {
                    if (getParamValue('ctl-arcade') === "true") {
                        parent.__ctlArcadeShowInterlevelAD();
                    }
                });

                $(oMain).on("share_event", function (evt, iScore) {
                    if (getParamValue('ctl-arcade') === "true") {
                        parent.__ctlArcadeShareEvent({img: TEXT_SHARE_IMAGE,
                            title: TEXT_SHARE_TITLE,
                            msg: TEXT_SHARE_MSG1 + iScore
                                    + TEXT_SHARE_MSG2,
                            msg_share: TEXT_SHARE_SHARE1
                                    + iScore + TEXT_SHARE_SHARE1});
                    }
                });

                if (isIOS()) {
                    setTimeout(function () {
                        sizeHandler();
                    }, 200);
                } else {
                    sizeHandler();
                }
            });

        </script>

        <div id="paypal-modal" class="modal">
            <h2 id="paypal-header" class="depositHeader">DEPOSIT</h2>
            <p id="paypal-content" class="depositContent">Enter the amount you wish to deposit.</p>
            
            <div class="input-group depositInput">
                <div class="input-group-addon">USD</div>
                <input type="number" min="0" step="10" value="100" id="currencyfield" class="form-control" placeholder="Price">
            </div>
            <!-- <input type="text" name="currency-field" id="currency-field" pattern="^\$\d{1,3}(,\d{3})*(\.\d+)?$" value="100" data-type="currency" placeholder="$1,000,000.00" class="depositInput" /> -->
            <div id="paypal-button-container"></div>
        </div>

        <div class="check-fonts">
            <p class="check-font-1">test 1</p>
            <p class="check-font-2">test 2</p>
            <p class="check-font-3">test 3</p>
        </div> 
        <canvas id="canvas" class='ani_hack' width="1216" height="832">
        </canvas>


        <div data-orientation="landscape" class="orientation-msg-container"><p class="orientation-msg-text">Please rotate your device</p></div>
        <div id="block_game" style="position: fixed; background-color: transparent; top: 0px; left: 0px; width: 100%; height: 100%; display:none"></div>

        <script>
            // Call the function to update the amount value
            $(document).ready(function() {

                $('#currencyfield').on('input', function updateAmountValue() {
                    newAmount = $('#currencyfield').val();
                    if(paypalInstance)
                    {
                        console.log(newAmount);
                    
                        // Update the amount value in the PayPal button
                        paypalInstance.updateProps({
                            createOrder: function(data, actions) {
                                return actions.order.create({
                                    purchase_units: [{
                                        amount: {
                                            value: newAmount // Set the new amount for the transaction
                                        }
                                    }]
                                });
                            }
                        });
                    }
                    
                    if(withdrawInstance)
                    {
                        console.log("withdrawbutton");
                    }
                });
                // Set the new amount value
            });
        </script>
    </body>
</html>
